{
  "name": "monteriajs.org",
  "version": "1.0.0",
  "description": "Website MonteriaJS http://monteriajs.org",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "webpack -w"
  },
  "repository": {
    "url": "git+https://github.com/MonteriaJS/website.git",
    "type": "git"
  },
  "keywords": [
    "MonteríaJS",
    "Javascript",
    "Community",
    "Comunidad",
    "Desarrollo",
    "Web"
  ],
  "author": "Team MonteríaJS <info@monteriajs.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonteriaJS/website/issues"
  },
  "homepage": "https://github.com/MonteriaJS/website#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "file-loader": "^0.9.0",
    "materialize-css": "^0.97.7",
    "node-sass": "^3.10.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
