{
  "name": "website",
  "version": "1.0.0",
  "description": "Website MonteriaJS http://monteriajs.org",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonteriaJS/website.git"
  },
  "keywords": [
    "MonteríaJS",
    "Javascript",
    "Community",
    "Comunidad",
    "Desarrollo",
    "Web"
  ],
  "author": "Team MonteríaJS <info@monteriajs.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonteriaJS/website/issues"
  },
  "homepage": "https://github.com/MonteriaJS/website#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^2.3.2"
  }
}
